<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Home | TriggercellDesigns</title>

		<!--// META DATA //-->
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<meta name="robots" content="index,follow"/>
		<meta name="keywords" content="triggercell,responsive,front-end,development,animation,motion,ux,ui,ixd,xd,design,mobile,interactive,portfolio"/>
		<meta name="author" content="Harris Dinga"/>
		<meta name="copyright" content="©2004-2024 Triggercell Designs"/>
		
		<meta property="og:title" content="Triggercell Designs Portfolio"/>
		<meta property="og:type" content="website®"/>
		<meta property="og:url" content="http://triggercell.com"/>
		<meta property="og:image" content="./src/img/tc-brand.svg"/>
		<meta property="og:description" content="Online creative portfolio showcasing a fusion of UX/UI design expertise, interactive projects, and a user-centric approach, delivering impactful and visually engaging experiences"/>
		<meta property="og:site_name" content="Triggercell Designs"/>
		
		<link rel="shortcut icon" type="image/x-icon" href="./src/img/tc-logo-favicon.png" />

		<!--// CSS //-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="./src/plugins/triggercell/css/styles.css" />
		
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-BQQDTMBKSZ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-BQQDTMBKSZ');
        </script>
	</head>

	<body>
        <!--// SITE WRAPPER //-->
        <div class="tc-site_wrapper">
            
            <!--// SITE FILTER //-->
            <div class="tc-site_filter"></div>
            
            <!--// PRELOADER //-->
            <div id="tPreloader">
				<span class="tc-preloader_content"></span>
				<div class="tc-site_info">This site was hand-crafted with love and care ❤️</div>
			</div>
            
            <!--// HEADER //-->
            <header>
                <!--// NAV //-->
                <nav class="tc-header_navbar">
                    <div class="container-fluid">
                        <div class="row">
                            <!--logo-->
                            <div class="col-lg-3 <col-md-12 tc-navbar_logo-wrapper">
                                <a href="./" class="tc-navbar_logo" title="Triggercell Designs" alt="brandlogo"></a>
                            </div>
                            <!--menu-->
                            <div class="col-lg-9 col-md-12 tc-header_navmenu">
                                <ul role="navigation">
                                    <li class="nav-item"><a class="nav-link nav-active" href="#">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="./src/hd-resume.pdf" target="_blank">Resumé</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                    <li class="nav-item" title="Coming soon!"><a class="nav-link disabled" href="#">Shop</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                                </ul>
                            </div>
                            <!--hamburger menu-->
                            <div class="burgermenu-btn" title="What's on the menu?">
                                <div class="burgermenu-btn-line1"></div>
                                <div class="burgermenu-btn-line2"></div>
                                <div class="burgermenu-btn-line3"></div>
                            </div>
                        </div>
                    </div>
                </nav>
				
				<!--// HAMBURGER MENU //-->
				<div class="burgermenu">
					<button type="button" id="btnBurgerMenuClose" class="tc-button_close" title="Close Menu"></button>
					<!---->
					<ul role="navigation">
						<li class="nav-item"><a class="nav-link nav-active" href="#">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="./src/hd-resume.pdf" target="_blank">Resumé</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item"><a class="nav-link disabled" href="#">Shop</a></li>
						<li class="nav-item"><a class="nav-link">Contact</a></li>
					</ul>
					<!---->
					<div class="burgermenu-social">
						<h6><b>Social</b></h6>
						<div class="tc-socialicon_wrapper">
							<a href="https://linkedin.com/in/hdinga" title="LinkedIn" class="icn-social"></a>
							<a href="https://www.behance.net/triggercell" title="Behance" class="icn-social"></a>
							<a href="https://www.instagram.com/triggercell/" title="Instagram" class="icn-social"></a>
							<a href="https://www.dribbble.com/triggercell/" title="Dribbble" class="icn-social"></a>
						</div>
					</div>
				</div>
            </header>
                
            <!--// CONTENT WRAPPER //-->
            <div class="tc-content_wrapper">
            
                <button type="button" class="tc-button_top" title="Back to top"></button>
            
                <!--// MASTHEAD //-->
                <section id="tMasthead" class="section">
                    <div class="tc-masthead_header">
                        <div class="tc-masthead_header-content">
                            <h3 class="mb-2">I AM&nbsp;<span id="tTyping"></span></h3>
							<p class="col-auto">I am a Senior UX UI Product Engineer, an architect of amazing user experiences.</p>
                        </div>
                    </div>
                    <div id="particlesjs"></div> <!--PARTICLESJS-->
                    <div class="tc-scrolldown_wrapper"><div class="icn-scrolldown __anim-pulsedown" title="Scroll Down"></div></div>
                    <div class="tc-hero_layer1"></div>
                    <div class="tc-hero_layer2"></div>
                    <div class="tc-hero_layer3"></div>
                    <div class="tc-hero_layer4"></div>
                    <div class="tc-hero_layer5"></div>
                    <div class="tc-hero_bground"></div>
                </section><!-- MASTHEAD //-->
            
                <!--// PORTFOLIO //-->
                <section id="tPortfolio" class="section">
                    <div class="container-fluid">
                        <div class="row pb-5"><div class="col-12"><h2 class="tc-section_label">CASE STUDIES</h2></div></div>

                        <div class="row"><!-- start gallery //-->
                            <figure class="order-0 col-md-4 col-sm-6 col-xs-12 tc-gallery_tile">
                                <a href="notehub-alerts.html"><!-- JS -->
                                    <img class="img-fluid" src="./src/img/prj10/prj-hero.jpg" alt="Notehub Alerts & Notifications">
                                    <div class="tc-gallery_tile-caption">
                                        <h6>Notehub Alerts & Notifications</h6>
                                        <span>Design functional alert system for important account updates</span>
                                    </div>
                                </a>
                            </figure>
                            <figure class="order-0 col-md-4 col-sm-6 col-xs-12 tc-gallery_tile">
                                <a href="notehub-brand.html"><!-- JS -->
                                    <img class="img-fluid" src="./src/img/prj9/prj-hero.jpg" alt="Notehub Brand Design">
                                    <div class="tc-gallery_tile-caption">
                                        <h6>Blues Brand Design</h6>
                                        <span>Design official company brand identity</span>
                                    </div>
                                </a>
                            </figure>
                            <figure class="order-0 col-md-4 col-sm-6 col-xs-12 tc-gallery_tile">
                                <a href="notehub-search.html"><!-- JS -->
                                    <img class="img-fluid" src="./src/img/prj8/prj-hero.jpg" alt="Notehub Suggestive Search UX">
                                    <div class="tc-gallery_tile-caption">
                                        <h6>Notehub Suggestive Search UX</h6>
                                        <span>Design smart suggestive search and filter UI</span>
                                    </div>
                                </a>
                            </figure>
                            <figure class="order-1 col-md-4 col-sm-6 col-xs-12 tc-gallery_tile">
                                <a href="nordic-visitor-app.html"><!-- JS -->
                                    <img class="img-fluid" src="./src/img/prj2/prj1.jpg" alt="Nordic Visitor APP">
                                    <div class="tc-gallery_tile-caption">
                                        <h6>Nordic Visitor APP</h6>
                                    </div>
                                </a>
                            </figure>
							<figure class="order-2 col-md-4 col-sm-6 col-xs-12 tc-gallery_tile">
                                <a href="subway-app.html"><!-- JS -->
                                    <img class="img-fluid" src="./src/img/prj1/prj1.jpg" alt="Subway Menu APP">
                                    <div class="tc-gallery_tile-caption">
                                        <h6>Subway Menu APP</h6>
                                    </div>
                                </a>
                            </figure>
                            <figure class="order-3 col-md-4 col-sm-6 col-xs-12 tc-gallery_tile">
                                <a href="staples-app.html"><!-- JS -->
                                    <img class="img-fluid" src="./src/img/prj5/prj-hero.jpg" alt="Staples Home Office APP">
                                    <div class="tc-gallery_tile-caption">
                                        <h6>Staples Home Office APP</h6>
                                    </div>
                                </a>
                            </figure>
                            <figure class="order-4 col-md-4 col-sm-6 col-xs-12 tc-gallery_tile">
                                <a href="quickhit-app.html"><!-- JS -->
                                    <img class="img-fluid" src="./src/img/prj6/prj-hero.jpg" alt="Quick Hit APP">
                                    <div class="tc-gallery_tile-caption">
                                        <h6>Quick Hit APP</h6>
                                    </div>
                                </a>
                            </figure>
                            <figure class="order-5 col-md-4 col-sm-6 col-xs-12 tc-gallery_tile">
                                <a href="ef-must-see.html"><!-- JS -->
                                    <img class="img-fluid" src="./src/img/prj3/prj-hero.jpg" alt="EF - Must-see Campaign">
                                    <div class="tc-gallery_tile-caption">
                                        <h6>EF - Must-see Campaign</h6>
                                    </div>
                                </a>
                            </figure>
                            <figure class="order-6 col-md-4 col-sm-6 col-xs-12 tc-gallery_tile">
                                <a href="ef-airfare-sale.html"><!-- JS -->
                                    <img class="img-fluid" src="./src/img/prj4/prj-hero.jpg" alt="EF - Airfare Sale Campaign">
                                    <div class="tc-gallery_tile-caption">
                                        <h6>EF - Airfare Sale Campaign</h6>
                                    </div>
                                </a>
                            </figure>
							<figure class="order-7 col-md-4 col-sm-6 col-xs-12 tc-gallery_tile">
                                <a href="ef-summer-sale.html"><!-- JS -->
                                    <img class="img-fluid" src="./src/img/prj7/prj-hero.jpg" alt="EF - Summer Sale">
                                    <div class="tc-gallery_tile-caption">
                                        <h6>EF - Summer Sale Campaign</h6>
                                    </div>
                                </a>
                            </figure>
                        </div><!--// end gallery -->
                    </div>
                </section><!-- PORTFOLIO  //-->

                <!--// EXPERTISE //-->
                <section id="tExpertise" class="section">
                    <div class="container">
                        <div class="row pb-5"><div class="col-12"><h2 id="" class="tc-section_label">Expertise</h2></div></div>
                        <div class="row mx-5 no-gutter">

                            <!-- card skill -->
                            <div class="col-lg-4 col-md-6 col-sm-12 tc-expertise_tile">
                                <div class="card ml-1">
                                    <div class="card-body">
                                        User Experience (UX)*<span class="badge badge-light ml-2">7 years</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated tc-bgcolor-b7" role="progressbar" style="width: 87%;" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100">87%</div>
                                            <div class="progress-bar tc-bgcolor-b8" role="progressbar" style="width: 2%;" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- card skill -->
                            <div class="col-lg-4 col-md-6 col-sm-12 tc-expertise_tile">
                                <div class="card ml-1">
                                    <div class="card-body">
                                        UI Interaction Design (IxD)*<span class="badge badge-light ml-2">15 years</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated tc-bgcolor-b7" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
                                            <div class="progress-bar tc-bgcolor-b8" role="progressbar" style="width: 2%;" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- card skill -->
                            <div class="col-lg-4 col-md-6 col-sm-12 tc-expertise_tile">
                                <div class="card ml-1">
                                    <div class="card-body">
                                        Wireframing*<span class="badge badge-light ml-2">7 years</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated tc-bgcolor-b7" role="progressbar" style="width: 86%;" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">86%</div>
                                            <div class="progress-bar tc-bgcolor-b8" role="progressbar" style="width: 2%;" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- card skill -->
                            <div class="col-lg-4 col-md-6 col-sm-12 tc-expertise_tile">
                                <div class="card ml-1">
                                    <div class="card-body">
                                        Prototyping*<span class="badge badge-light ml-2">9 years</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated tc-bgcolor-b7" role="progressbar" style="width: 82%;" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100">82%</div>
                                            <div class="progress-bar tc-bgcolor-b8" role="progressbar" style="width: 2%;" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- card skill -->
                            <div class="col-lg-4 col-md-6 col-sm-12 tc-expertise_tile">
                                <div class="card ml-1">
                                    <div class="card-body">
                                        Usability testing*<span class="badge badge-light ml-2">5 years</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated tc-bgcolor-b5" role="progressbar" style="width: 66%;" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100">66%</div>
                                            <div class="progress-bar tc-bgcolor-b6" role="progressbar" style="width: 2%;" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- card skill -->
                            <div class="col-lg-4 col-md-6 col-sm-12 tc-expertise_tile">
                                <div class="card ml-1">
                                    <div class="card-body">
                                        Storyboarding<span class="badge badge-light ml-2">5 years</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated tc-bgcolor-b5" role="progressbar" style="width: 68%;" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100">68%</div>
                                            <div class="progress-bar tc-bgcolor-b6" role="progressbar" style="width: 2%;" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- card skill -->
                            <div class="col-lg-4 col-md-6 col-sm-12 tc-expertise_tile">
                                <div class="card ml-1">
                                    <div class="card-body">
                                        HTML5/CSS3*<span class="badge badge-light ml-2">15 years</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated tc-bgcolor-b7" role="progressbar" style="width: 92%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">92%</div>
                                            <div class="progress-bar tc-bgcolor-b8" role="progressbar" style="width: 2%;" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- card skill -->
                            <div class="col-lg-4 col-md-6 col-sm-12 tc-expertise_tile">
                                <div class="card ml-1">
                                    <div class="card-body">
                                        ReactJS<span class="badge badge-light ml-2">2 years</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated tc-bgcolor-b9" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                                            <div class="progress-bar tc-bgcolor-b10" role="progressbar" style="width: 2%;" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- card skill -->
                            <div class="col-lg-4 col-md-6 col-sm-12 tc-expertise_tile">
                                <div class="card ml-1">
                                    <div class="card-body">
                                        Interactive/Animation*<span class="badge badge-light ml-2">10 years</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated tc-bgcolor-b7" role="progressbar" style="width: 88%;" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">88%</div>
                                            <div class="progress-bar tc-bgcolor-b8" role="progressbar" style="width: 2%;" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- card skill -->
                            <div class="col-lg-4 col-md-6 col-sm-12 tc-expertise_tile">
                                <div class="card ml-1">
                                    <div class="card-body">
                                        Motion Graphics SFX<span class="badge badge-light ml-2">4 years</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated tc-bgcolor-b9" role="progressbar" style="width: 34%;" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100">34%</div>
                                            <div class="progress-bar tc-bgcolor-b10" role="progressbar" style="width: 2%;" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- card skill -->
                            <div class="col-lg-4 col-md-6 col-sm-12 tc-expertise_tile">
                                <div class="card ml-1">
                                    <div class="card-body">
                                        Machine learning AI<span class="badge badge-light ml-2">0.5 year</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated tc-bgcolor-a1" role="progressbar" style="width: 6%;" aria-valuenow="6" aria-valuemin="0" aria-valuemax="100">6%</div>
                                            <div class="progress-bar tc-bgcolor-a1" role="progressbar" style="width: 2%;" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- card skill -->
                            <div class="col-lg-4 col-md-6 col-sm-12 tc-expertise_tile">
                                <div class="card ml-1">
                                    <div class="card-body">
                                        Print<span class="badge badge-light ml-2">2 years</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated tc-bgcolor-b9" role="progressbar" style="width: 22%;" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100">22%</div>
                                            <div class="progress-bar tc-bgcolor-b10" role="progressbar" style="width: 2%;" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!-- SERVICES //-->

                <!--// CLIENT //-->
                <section id="tClient" class="section">
                    <div class="container">
                        <div class="row pb-5"><div class="col-12"><h2 id="" class="tc-section_label">Client network</h2></div></div>
                            <div class="row mx-5 justify-content-center">
                                <div class="tc-client_tile col-md-3 col-sm-6 col-xs-6"><img class="img-fluid" src="./src/img/client1.png" title="Triggercell Designs" alt="Triggercell Designs"></div>
                                <div class="tc-client_tile col-md-3 col-sm-6 col-xs-6"><img class="img-fluid" src="./src/img/client11.png" title="Blues Wireless" alt="Blues Wireless"></div>
                                <div class="tc-client_tile col-md-3 col-sm-6 col-xs-6"><img class="img-fluid" src="./src/img/client10.png" title="Belfinesse Concierge & Lifestyle Management" alt="Belfinesse"></div>
                                <div class="tc-client_tile col-md-3 col-sm-6 col-xs-6"><img class="img-fluid" src="./src/img/client9.png" title="EF Go Ahead Tours" alt="EF Go Ahead Tours"></div>
                                <div class="tc-client_tile col-md-3 col-sm-6 col-xs-6"><img class="img-fluid" src="./src/img/client8.png" title="Jack Morton Worldwide" alt="Jack Morton Worldwide"></div>
                                <div class="tc-client_tile col-md-3 col-sm-6 col-xs-6"><img class="img-fluid" src="./src/img/client7.png" title="DigitasLBi" alt="DigitasLBi"></div>
                                <div class="tc-client_tile col-md-3 col-sm-6 col-xs-6"><img class="img-fluid" src="./src/img/client6.png" title="SapientNitro" alt="SapientNitro"></div>
                                <div class="tc-client_tile col-md-3 col-sm-6 col-xs-6"><img class="img-fluid" src="./src/img/client5.png" title="Arnold Worldwide" alt="Arnold Worldwide"></div>
                                <div class="tc-client_tile col-md-3 col-sm-6 col-xs-6"><img class="img-fluid" src="./src/img/client4.png" title="Quickhit Football" alt="Quickhit Football"></div>
                                <div class="tc-client_tile col-md-3 col-sm-6 col-xs-6"><img class="img-fluid" src="./src/img/client3.png" title="MullenLowe" alt="MullenLowe"></div>
                                <div class="tc-client_tile col-md-3 col-sm-6 col-xs-6"><img class="img-fluid" src="./src/img/client2.png" title="Mimoco" alt="Mimoco"></div>
                        </div>
                    </div>
                </section><!-- CLIENTS //-->
        
                <!--// CONTACT //-->
                <section id="tContact">

                    <!-- Modal -->
                    <div class="modal" id="tc-contact_modal" tabindex="-1" role="dialog" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                        <div class="modal-content">
                            
                            <div class="modal-header tc-bgcolor-c6">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-auto p-4 text-white">
                                            <h1 class="tc-header--md">Say &ldquo;Hello!&rdquo;	</h1>
                                            <div class="">Let's get in touch and make something awesome, shall we?</div>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="tc-button_close preview" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>

                            <div class="modal-body">
                                <div class="container my-3">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-5">
                                            <a href="" class="tc-contact_info-email">undefined@undefined.com</a>
                                        </div>
                                        <div class="col-lg-5 tc-socialicon_wrapper">
                                            <a href="https://linkedin.com/in/hdinga" title="LinkedIn" class="icn-social"></a>
                                            <a href="https://www.behance.net/triggercell" title="Behance" class="icn-social"></a>
                                            <a href="https://www.instagram.com/triggercell/" title="Instagram" class="icn-social"></a>
                                            <a href="https://www.dribbble.com/triggercell/" title="Dribbble" class="icn-social"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                </section><!-- CONTACT //-->
            
                <!--// FOOTER //-->
                <footer id="tFooter">
                    <div class="tc-footer_top">
                        <div class="container">
                            <div class="row justify-content-center">
								<div class=" img-fluid tc-footer_logo" title="Triggercell Designs"></div>
                            </div>
                        </div>
                    </div>
                    <div class="tc-footer_bottom">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-6 col-sm-12 tc-footer_copyright">©TriggercellDesigns</div>
                                <div class="col-md-6 col-sm-12 tc-socialicon_wrapper">
                                    <a href="https://linkedin.com/in/hdinga" title="LinkedIn" class="icn-social"></a>
                                    <a href="https://www.behance.net/triggercell" title="Behance" class="icn-social"></a>
                                    <a href="https://www.instagram.com/triggercell/" title="Instagram" class="icn-social"></a>
                                    <a href="https://www.dribbble.com/triggercell/" title="Dribbble" class="icn-social"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </footer><!-- FOOTER //-->
            </div>
        </div>
        
		<!--// JS //-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script><!-- JS JQUERY -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script><!-- JS BOOTSTRAP -->
		<script type="text/javascript" src="./src/plugins/triggercell/js/triggercell.js"></script><!-- JS TRIGGERCELL -->
        
        <script type="text/javascript" src="./src/plugins/gsap/2.1.2/TweenMax.min.js"></script><!-- JS GSAP -->
		<script type="text/javascript" src="./src/plugins/gsap/2.1.2/easing/EasePack.min.js"></script><!-- JS GSAP -->
        
        <script type="text/javascript" src="./src/plugins/storejs/store.modern.min.js"></script><!-- JS STOREJS -->
        <script type="text/javascript" src="./src/plugins/laxxx/lax.min.js"></script><!-- JS LAXXX -->
        <script type="text/javascript" src="./src/plugins/particles/particles.min.js"></script><!-- JS PARTICLES -->
		
		<!--// NO JS //-->
		<noscript><h2 class="tc-noscript"></h2></noscript>
	</body>
</html>
